# economus-cpp

./: economus-cpp.sln
economus-cpp/: Dockerfile  Program.cs  appsettings.json  economus-cpp.csproj
economus-cpp/Controllers/: HomeController.cs  UsuariosController.cs
economus-cpp/Migrations/: 20240504195127_M01-AddTableUsuario.Designer.cs  20240504195127_M01-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
economus-cpp/Models/: AppDbContext.cs  ErrorViewModel.cs  Usuario.cs
economus-cpp/Properties/: launchSettings.json
economus-cpp/Views/: _ViewImports.cshtml
economus-cpp/Views/Shared/: _Layout.cshtml
economus-cpp/Views/Usuarios/: Creat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
